fcb_public/MainWindow.xaml

<Window x:Class="fcb_public.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"  WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded" xmlns:my="clr-namespace:fcb_public">
    <Window.Resources>
        <my:publicDataSet x:Key="publicDataSet" />
        <CollectionViewSource x:Key="elset_initViewSource" Source="{Binding Path=elset_init, Source={StaticResource publicDataSet}}" />
        <CollectionViewSource x:Key="initializeViewSource" Source="{Binding Path=Initialize, Source={StaticResource publicDataSet}}" />
        <CollectionViewSource x:Key="element_setViewSource" Source="{Binding Path=element_set, Source={StaticResource publicDataSet}}" />
        <CollectionViewSource x:Key="el_elsetViewSource" Source="{Binding Path=el_elset, Source={StaticResource publicDataSet}}" />
        <CollectionViewSource x:Key="background_picViewSource" Source="{Binding Path=background_pic, Source={StaticResource publicDataSet}}" />
    </Window.Resources>
    <Grid x:Name="big_grid">
    <Canvas x:Name="main_grid" PreviewMouseMove="main_grid_PreviewMouseMove" Background="AliceBlue" AllowDrop="True" Drop="main_grid_Drop" PreviewMouseDown="main_grid_PreviewMouseDown" MouseUp="main_grid_MouseUp" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <!--2b398b9e-26c8-4905-9799-0571a05d4993.gif-->
        <Canvas  x:Name="main_canvas"  Height="60"   VerticalAlignment="Top" Margin="0,-60,0,0" MouseLeave="main_canvas_MouseLeave">
            <Button x:Name="element" Width="30" Height="50" Margin="10,0,0,0" Click="element_Click">元素</Button>
            <Button x:Name="element_set" Width="50" Height="50" Margin="60,0,0,0" Click="element_set_Click">元素集</Button>
            <Button x:Name="module" Width="30" Height="50" Margin="130,0,0,0" Click="module_Click">模块</Button>
            <Button x:Name="Background_pic" Width="30" Height="50" Margin="180,0,0,0" Click="Background_pic_Click">背景</Button>
            <Button x:Name="roll" Width="30" Height="50" Margin="230,0,0,0" Click="roll_Click">滚动</Button>
            <Button x:Name="show_window" Width="30" Height="50" Margin="280,0,0,0" PreviewMouseLeftButtonDown="show_window_PreviewMouseLeftButtonDown">展示</Button>
            <Button x:Name="test_show" Content="test_show" Click="test_show_Click" Canvas.Left="335" Canvas.Top="28"></Button>
        </Canvas>

        <StackPanel x:Name="submainwindow" Panel.ZIndex="-1" Margin="0,0,0,0">
            <StackPanel Background="#ffffff"   x:Name="subwindow" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="subwindow_MouseLeftButtonDown" MouseMove="subwindow_MouseMove" MouseUp="subwindow_MouseUp" Margin="240,50,0,0">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="0" Opacity="0.5" />
                </StackPanel.Effect>
                <StackPanel x:Name="toolbarpanel" Height="28">

                    <!--<StackPanel.Background>
                        <ImageBrush ImageSource="/fcb_public;component/image/titlebar_background.png" Stretch="Fill" TileMode="None" />
                    </StackPanel.Background>-->
                    <Button Width="20" Height="20" Margin="4,4,4,4" HorizontalAlignment="Right" x:Name="sub_window_close" Click="sub_window_close_Click" ToolTip="关闭" Padding="0" BorderBrush="White">
                        <Button.Content>
                            <Image Source="/fcb_public;component/image/close.png"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Separator Margin="5,2,5,0" />
                <StackPanel x:Name="subwindow_content">
                </StackPanel>
            </StackPanel>
        </StackPanel>



        <StackPanel x:Name="submainwindow1" Panel.ZIndex="-1" Margin="0,0,0,0" DataContext="{StaticResource elset_initViewSource}">
            <StackPanel   x:Name="subwindow1" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top"  MouseLeftButtonDown="subwindow1_MouseLeftButtonDown" MouseUp="subwindow1_MouseUp" MouseMove="subwindow1_MouseMove">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="0" Opacity="0.5" />
                </StackPanel.Effect>
               

               
                <StackPanel x:Name="subwindow_content1">
                </StackPanel>
            </StackPanel>
        </StackPanel>








            <TextBlock x:Name="t1"></TextBlock>
        </Canvas>
        
    </Grid>
</Window>
