fcb_public/sub_new_element.xaml

<UserControl x:Class="fcb_public.sub_new_element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="500" xmlns:my="clr-namespace:fcb_public" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:publicDataSet x:Key="publicDataSet" />
        <CollectionViewSource x:Key="elementViewSource" Source="{Binding Path=element, Source={StaticResource publicDataSet}}" />
    </UserControl.Resources>
    <Grid x:Name="element_grid">
        <GroupBox Header="元素" Height="240" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="476">
            <Grid Height="200" DataContext="{StaticResource elementViewSource}">
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200"  HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="5,0,0,0"  Name="elementDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="450" SelectionChanged="elementDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" Visibility="Hidden" />
                        <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Path=title}" Header="标题" Width="200" />
                        <DataGridTextColumn x:Name="contentColumn" Binding="{Binding Path=content}" Header="内容" Width="200" Visibility="Hidden" />
                        <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Path=type}" Header="类型" Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="start_timeColumn" Binding="{Binding Path=start_time}" Header="开始时间" Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="end_timeColumn" Binding="{Binding Path=end_time}" Header="结束时间" Width="SizeToHeader" />
                       
                        <DataGridCheckBoxColumn x:Name="statusColumn" Binding="{Binding Path=status}" Header="状态" Width="SizeToHeader" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="元素内容" Height="330" HorizontalAlignment="Left" Margin="12,250,0,0" Name="groupBox2" VerticalAlignment="Top" Width="476">
            <Grid>
                <Grid DataContext="{StaticResource elementViewSource}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="grid1" VerticalAlignment="Top" Width="449">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="73" />
                        <ColumnDefinition Width="53" />
                        <ColumnDefinition Width="264*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="标题:" HorizontalAlignment="Left" Margin="3,6,0,42" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,6,0,44" Name="titleTextBox" Text="{Binding Path=title, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="397" Grid.ColumnSpan="3"  />
                    <Grid DataContext="{StaticResource elementViewSource}" HorizontalAlignment="Left" Margin="40,41,0,0" Name="grid7" VerticalAlignment="Top" Grid.Column="3" Width="159">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="showtime" Content="展示时间:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,3,0,3" Name="show_timeTextBox" Text="{Binding Path=show_time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="89" PreviewTextInput="show_timeTextBox_PreviewTextInput" />
                    </Grid>
                </Grid>
                <Grid DataContext="{StaticResource elementViewSource}" HorizontalAlignment="Left" Margin="6,44,0,0" Name="grid2" VerticalAlignment="Top" Width="191">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="类型:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <ComboBox  Grid.Column="1" Height="23" HorizontalAlignment="Left" Text="{Binding Path=type, Mode=TwoWay}"  Margin="1,5,0,4" Name="typeComboBox" VerticalAlignment="Center" Width="144" SelectionChanged="typeComboBox_SelectionChanged" >
                        <ComboBoxItem>文档</ComboBoxItem>
                        <ComboBoxItem>图片</ComboBoxItem>
                        <ComboBoxItem>视频</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid DataContext="{StaticResource elementViewSource}" HorizontalAlignment="Left" Margin="9,82,0,0" Name="grid4" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="开始时间:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="3" Name="start_timeDatePicker" SelectedDate="{Binding Path=start_time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="115" />
                </Grid>
                <Grid DataContext="{StaticResource elementViewSource}" HorizontalAlignment="Left" Margin="236,82,0,0" Name="grid5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="结束时间:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="3" Name="end_timeDatePicker" SelectedDate="{Binding Path=end_time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="115" />
                </Grid>
                <Grid DataContext="{StaticResource elementViewSource}" HorizontalAlignment="Left" Margin="380,44,0,0" Name="grid6" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="激活:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <CheckBox Content="" Grid.Column="1" Grid.Row="0" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=status, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="statusCheckBox" VerticalAlignment="Center" />
                </Grid>
                <Grid DataContext="{StaticResource elementViewSource}" HorizontalAlignment="Left" Margin="6,120,0,0" Name="grid3" VerticalAlignment="Top" Width="446" Height="181">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="104*" />
                    </Grid.RowDefinitions>

                    <ToolBar Height="30" Margin="0,0,3,0" Name="toolBar1" Grid.Column="2">
                        <Separator></Separator>
                        <ComboBox Name="toolfontname" ToolTip="字体" Width="150" SelectionChanged="toolfontname_SelectionChanged" DropDownClosed="toolfontname_DropDownClosed"></ComboBox>
                        <ComboBox Name="toolfontsize" ToolTip="字号" Width="80" DropDownClosed="toolfontsize_DropDownClosed"></ComboBox>
                        <Separator></Separator>
                        
                        <Button x:Name="toolfontGrow" Command="EditingCommands.IncreaseFontSize" CommandTarget="{Binding ElementName=richTextBox1}" ToolTip="增大字体">
                            <Image Source="/fcb_public;component/image/textGrow.png"></Image>
                        </Button>
                        <Button x:Name="toolfontShrink" Command="EditingCommands.DecreaseFontSize" CommandTarget="{Binding ElementName=richTextBox1}" ToolTip="缩小字体">
                            <Image Source="/fcb_public;component/image/textShrink.png"></Image>
                        </Button>
                        <Button x:Name="toolfontB" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=richTextBox1}" ToolTip="加粗">
                            <Image Source="/fcb_public;component/image/textB.png"></Image>
                        </Button>
                        <Button x:Name="toolfontI" Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=richTextBox1}" ToolTip="倾斜">
                            <Image Source="/fcb_public;component/image/textI.png"></Image>
                        </Button>
                        <Button x:Name="toolfontU" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=richTextBox1}" ToolTip="下划线">
                            <Image Source="/fcb_public;component/image/textU.png"></Image>
                        </Button>
                      
                        <Button Name="toolfontClearStyle" ToolTip="清除格式" Click="toolfontClearStyle_Click">
                            <Image Source="/fcb_public;component/image/textClearSytle.png"></Image>
                        </Button>
                    </ToolBar>

                    <RichTextBox Background="Transparent" AcceptsTab="True" Margin="6,6,0,19" Name="richTextBox1" HorizontalAlignment="Left" Width="440" Grid.Column="2" TextChanged="richTextBox1_TextChanged" Grid.Row="1" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="44,71,0,6" Name="contentTextBox" Text="{Binding Path=content, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="122" MinLines="5" AcceptsReturn="True" TextWrapping="Wrap" Visibility="Visible" Grid.Column="2" Grid.Row="2" />
                </Grid>
                <Grid DataContext="{StaticResource elementViewSource}" HorizontalAlignment="Left" Margin="63,318,0,0" Name="grid8" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="17,0,0,9" Name="iDTextBox" Text="{Binding Path=ID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"  Grid.Column="1" />
                    
                </Grid>
            </Grid>
        </GroupBox>
        <Button Content="新增" x:Name="add_record" Height="23" HorizontalAlignment="Left" Margin="293,585,0,0" VerticalAlignment="Top" Width="75" Click="add_record_Click" />
        <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="398,585,0,0" x:Name="delete_record" VerticalAlignment="Top" Width="75" Click="delete_record_Click" />
    </Grid>
    
</UserControl>
