fcb_public/sub_initialize.xaml

<UserControl x:Class="fcb_public.sub_initialize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450" xmlns:my="clr-namespace:fcb_public" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:publicDataSet x:Key="publicDataSet" />
        <CollectionViewSource x:Key="initializeViewSource" Source="{Binding Path=Initialize, Source={StaticResource publicDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource initializeViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="224" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="initializeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="450">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="in_nameColumn" Binding="{Binding Path=in_name}" Header="in name" Width="SizeToHeader" />
                
                <DataGridTextColumn x:Name="mar_leftColumn" Binding="{Binding Path=mar_left}" Header="mar left" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="mar_topColumn" Binding="{Binding Path=mar_top}" Header="mar top" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="mar_weightColumn" Binding="{Binding Path=mar_weight}" Header="mar weight" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="mar_hightColumn" Binding="{Binding Path=mar_hight}" Header="mar hight" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="maximizeColumn" Binding="{Binding Path=maximize}" Header="maximize" Width="SizeToHeader" />

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="gridDelete" Height="20" Width="30"  Content="delete" Click="gridDelete_Click">
                                <!--<Image Source="/PlantManager;component/Images/griddelete.png"></Image>-->
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Label Margin="0,50,0,0" Height="30" Width="35" HorizontalAlignment="Left" >in_name</Label>
        <Label Margin="0,130,0,0" Height="30" Width="35" HorizontalAlignment="Left" >左</Label>
        <Label Margin="0,210,0,0" Height="30" Width="35" HorizontalAlignment="Left" >上</Label>
        <Label Margin="0,290,0,0" Height="30" Width="35" HorizontalAlignment="Left" >宽</Label>
        <Label Margin="0,370,0,0" Height="30" Width="35" HorizontalAlignment="Left" >高</Label>
        <TextBox Name="inname_textbox" Height="30" Width="300" Margin="40,50,0,0" Text="{Binding Path=in_name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <TextBox Name="mar_left_textbox" Height="30" Width="300" Margin="40,130,0,0" Text="{Binding Path=mar_left, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <TextBox Name="mar_top_textbox" Height="30" Width="300" Margin="40,210,0,0" Text="{Binding Path=mar_top, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <TextBox Name="mar_weight_textbox" Height="30" Width="300" Margin="40,290,0,0" Text="{Binding Path=mar_weight, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <TextBox Name="mar_height_textbox" Height="30" Width="300" Margin="40,370,0,0" Text="{Binding Path=mar_hight, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <Button Name="initialize_quedin" Margin="330,440,0,0" HorizontalAlignment="Left" Height="30" Width="30" Click="initialize_quedin_Click">添加</Button>



    </Grid>
</UserControl>
