fcb_public/sub_new_elementset.xaml

<UserControl x:Class="fcb_public.sub_new_elementset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="500" xmlns:my="clr-namespace:fcb_public" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:publicDataSet x:Key="publicDataSet" />
        <CollectionViewSource x:Key="element_setViewSource" Source="{Binding Path=element_set, Source={StaticResource publicDataSet}}" />
        <CollectionViewSource x:Key="el_elsetViewSource" Source="{Binding Path=el_elset, Source={StaticResource publicDataSet}}" />
        <CollectionViewSource x:Key="elementViewSource" Source="{Binding Path=element, Source={StaticResource publicDataSet}}" />
        <CollectionViewSource x:Key="initializeViewSource" Source="{Binding Path=Initialize, Source={StaticResource publicDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource element_setViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,12,0,0" Name="element_setDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="476" SelectionChanged="element_setDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="elset_nameColumn" Binding="{Binding Path=elset_name}" Header="elset name" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="start_timeColumn" Header="start time" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=start_time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="end_timeColumn" Header="end time" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=end_time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="statusColumn" Binding="{Binding Path=status}" Header="status" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Height="170" HorizontalAlignment="Left" Margin="12,304,0,0" Name="slist" VerticalAlignment="Top" Width="212" />
        <ListBox Height="170" HorizontalAlignment="Left" Margin="259,304,0,0" Name="dlist" VerticalAlignment="Top" Width="229" />
        <Button Content=">" Height="23" HorizontalAlignment="Left" Margin="230,332,0,0" Name="move_to_d" VerticalAlignment="Top" Width="23" Click="move_to_d_Click" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="230,370,0,0" Name="move_to_s" VerticalAlignment="Top" Width="23" Click="move_to_s_Click" />
        <Grid HorizontalAlignment="Left" Margin="12,218,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="elset name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="elset_nameTextBox" Text="{Binding Path=elset_name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="267" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="412,218,0,0" Name="grid2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="12,256,0,0" Name="grid3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="294,256,0,0" Name="grid4" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
        </Grid>
        <Button Content="新增" Height="23" HorizontalAlignment="Left" Margin="286,491,0,0" Name="add_elset" VerticalAlignment="Top" Width="75" Click="add_elset_Click" />
        <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="387,491,0,0" Name="del_elset" VerticalAlignment="Top" Width="75" />

            <TextBox  Height="23" HorizontalAlignment="Left" Margin="27,492,0,16" Name="iDTextBox" Text="{Binding Path=ID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        <Button Content="展示" Height="23" HorizontalAlignment="Left" Margin="178,492,0,0" Name="show" VerticalAlignment="Top" Width="75" Click="show_Click" />
    </Grid>
</UserControl>
