fcb_public/sub_background.xaml

<UserControl x:Class="fcb_public.sub_background"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" xmlns:my="clr-namespace:fcb_public" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        
        <my:publicDataSet x:Key="publicDataSet" />
        <CollectionViewSource x:Key="background_picViewSource" Source="{Binding Path=background_pic, Source={StaticResource publicDataSet}}" />
        
        
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource background_picViewSource}">
        <Canvas Width="300" Height="20" VerticalAlignment="Top" ></Canvas>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="300" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="background_picDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="300" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="urlColumn" Binding="{Binding Path=url}"   Header="url" Width="250">

                </DataGridTextColumn>
                <DataGridTextColumn x:Name="_defaultColumn" Binding="{Binding Path=default}" Header="default" Width="125" Visibility="Hidden" />
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="gridDelete" Height="20" Width="30" Click="gridDelete_Click">
                                <Image Source="/fcb_public;component/image/delete_active.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="listbox" Width="300" Height="200" VerticalAlignment="Top" Margin="0,45,0,0"></ListBox>
        <Image x:Name="bbb"></Image>
        <Button x:Name="url_liulan" Margin="210,200,0,0" Height="30" Width="50" Click="url_liulan_Click" HorizontalAlignment="Left">上传</Button>
       
        
    </Grid>
    
</UserControl>
