fcb_public/sub_element.xaml

<UserControl x:Class="fcb_public.sub_element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350" xmlns:my="clr-namespace:fcb_public" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:publicDataSet x:Key="publicDataSet" />
        <CollectionViewSource x:Key="elementViewSource" Source="{Binding Path=element, Source={StaticResource publicDataSet}}" />
    </UserControl.Resources>
 
        <Grid DataContext="{StaticResource elementViewSource}" >
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="elementDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400" Margin="0,0,0,236">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Path=title}" Header="title" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="contentColumn" Binding="{Binding Path=content}" Header="content" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Path=type}" Header="type" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="start_timeColumn" Header="start time" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=start_time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="end_timeColumn" Header="end time" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=end_time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="statusColumn" Binding="{Binding Path=status}" Header="status" Width="SizeToHeader" />

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="gridDelete" Height="20" Width="30" Click="gridDelete_Click">
                                <Image Source="/fcb_public;component/image/delete_active.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="0,150,0,0" Height="30" Width="35" HorizontalAlignment="Left" > 标题</Label>
        <Label Margin="0,210,0,0" Height="30" Width="35" HorizontalAlignment="Left" >内容</Label>
        <Label Margin="0,270,0,0" Height="30" Width="35" HorizontalAlignment="Left" >类型</Label>
        <Label Margin="0,330,0,0" Height="30" Width="60" HorizontalAlignment="Left" >开始时间</Label>
        <Label Margin="0,390,0,0" Height="30" Width="60" HorizontalAlignment="Left" >结束时间</Label>
        <TextBox Name="title_textbox" Height="30" Width="300" Margin="40,150,0,0" Text="{Binding Path=title, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <TextBox Name="content_textbox" Height="30" Width="300" Margin="40,215,0,0" Text="{Binding Path=content, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <TextBox Name="type_textbox" Height="30" Width="300" Margin="40,275,0,0" Text="{Binding Path=type, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <DatePicker Name="starttime_textbox" Height="25" Width="300" Margin="80,335,0,0" SelectedDate="{Binding Path=start_time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
        <DatePicker Name="endtime_textbox" Height="25" Width="300" Margin="80,395,0,0" SelectedDate="{Binding Path=end_time, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
        <Button Name="element_quedin" Margin="300,480,0,0" HorizontalAlignment="Left" Height="30" Width="30" Click="element_quedin_Click">添加</Button>
        
    </Grid>
    

</UserControl>
