fcb_public/sub_roll.xaml

<UserControl x:Class="fcb_public.sub_roll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400" xmlns:my="clr-namespace:fcb_public" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:publicDataSet x:Key="publicDataSet" />
        <CollectionViewSource x:Key="rollViewSource" Source="{Binding Path=roll, Source={StaticResource publicDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource rollViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="141" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="0,12,0,0" Name="rollDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Path=title}" Header="标题" Width="90" />
                <DataGridTextColumn x:Name="txtColumn" Binding="{Binding Path=txt}" Header="内容" Width="240" />
                <DataGridCheckBoxColumn x:Name="statusColumn" Binding="{Binding Path=status}" Header="状态" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>


        <Label Margin="0,181,0,139" Height="30" Width="60" HorizontalAlignment="Left" >标题</Label>
        <Label Margin="0,231,0,89" Height="30" Width="60" HorizontalAlignment="Left" >内容</Label>
        <TextBox Name="title_textbox" Height="30" Margin="66,183,129,137" Text="{Binding Path=title, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <TextBox Name="txt_textbox" Width="300" Margin="66,232,34,47" Text="{Binding Path=txt, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" TextWrapping="Wrap"></TextBox>
        <Button Name="roll_quedin" Margin="295,328,0,-3" HorizontalAlignment="Left" Height="30" Width="35" Click="roll_quedin_Click">添加</Button>
        <Button Name="show_roll" Margin="219,330,0,0" HorizontalAlignment="Left" Height="30" Width="60" Click="show_roll_Click">展示</Button>
        <Button Name="roll_del" Margin="350,328,0,-3" HorizontalAlignment="Left" Height="30" Width="35" Click="roll_del_Click">删除</Button>
        <Grid HorizontalAlignment="Left" Margin="63,317,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="312,182,0,0" Name="grid2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="状态:" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <CheckBox Content="" Grid.Column="2" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=status, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="statusCheckBox" VerticalAlignment="Center" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="12,319,0,0" Name="grid3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="iDTextBox" Text="{Binding Path=ID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="71" Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
