fcb_public/sub_show.xaml

<UserControl x:Class="fcb_public.sub_show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid  VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0" Height="44"></RowDefinition>
           
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="680"></RowDefinition>
      
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Height="44">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_background.png" />
            </Label.Background>
        </Label>

            <Label Width="1" HorizontalAlignment="Left" Opacity="0.6" Height="44" >
                <Label.Background>
                    <ImageBrush ImageSource="/fcb_public;component/image/title_left_border_line.png" />
                </Label.Background>
            </Label>
            
                <Label x:Name="left_line" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.6" >
                <Label.Background>
                    <ImageBrush ImageSource="/fcb_public;component/image/title_left_line.png" />
                </Label.Background>
            </Label>
        <Label x:Name="right_line" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.6">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_right_line.png" />
            </Label.Background>
        </Label>

            <Label Width="1" HorizontalAlignment="Right" Opacity="0.6" Height="44" >
                <Label.Background>
                    <ImageBrush ImageSource="/fcb_public;component/image/title_right_border_line.png" />
                </Label.Background>
            </Label>

       

            <!--<Label Width="1" Height="6" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.6"  Grid.Row="1">
                <Label.Background>
                    <ImageBrush ImageSource="/fcb_public;component/image/title_left_border_line.png" />
                </Label.Background>
            </Label>

        <Label Width="1" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.6"  Grid.Row="1">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_right_border_line.png" />
            </Label.Background>
        </Label>-->

        <Label x:Name="bottom_line" VerticalAlignment="Bottom"  Height="6"  Opacity="0.6" Grid.Row="0">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_bottom_border_line.png"  />
            </Label.Background>
        </Label>
        
        <Label Grid.Row="2">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_bottom_border_line.png" />
            </Label.Background>
        </Label>
        
        <Label x:Name="row4_left" Grid.Row="3" HorizontalAlignment="Left" Width="1">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_right_border_line.png" />
            </Label.Background>
        </Label>
        <Label x:Name="row4_right" Grid.Row="3" HorizontalAlignment="Right" Width="1">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_right_border_line.png" />
            </Label.Background>
        </Label>
        <Label x:Name="row4_bottom" Grid.Row="3" Height="3" VerticalAlignment="Bottom">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_bottom_border_line.png" />
            </Label.Background>
        </Label>

        <TextBlock Grid.Row="3" VerticalAlignment="Top" FontSize="18" Foreground="White" Padding="5" x:Name="txt" TextWrapping="Wrap"  >记者注意到，在11月10日谈股市之前，习近平曾在不同场合，多次就中国股市相关问题就行了阐述和表态。

9月22日，在对美国进行国事访问前夕，习近平在接受美国《华尔街日报》书面采访中表示，股市涨跌有其自身的运行规律，一般情况下政府不干预。政府的职责是维护公开、公平、公正的市场秩序，保护投资者特别是中小投资者的合法权益，促进股市长期稳定发展，防止发生大面积恐慌。

习近平指出，前段时间，中国股市出现了异常波动，这主要是由于前期上涨过高过快以及国际市场大幅波动等因素引起的。为避免发生系统性风险，中国政府采取了一些措施，遏制了股市的恐慌情绪，避免了一次系统性风险。境外成熟市场也采取过类似做法。在综合采取多种稳定措施后，市场已经进入自我修复和自我调节阶段。发展资本市场是中国的改革方向，不会因为这次股市波动而改变。

当地时间，9月22日傍晚，习近平在西雅图下榻饭店出席当地政府和美国友好团体联合欢迎宴会并发表讲话。在谈到中国股市时，习近平再次强调，股市涨跌有其自身的运行规律。政府的职责是维护公开、公平、公正的市场秩序，防止发生大面积恐慌。中国股市已经进入自我修复和自我调节阶段。

10月18日，在对英国进行国事访问前夕，习近平接受路透社采访时表示，面对近期国际国内金融市场形势变化，我们陆续出台降准降息、完善人民币汇率形成机制等一系列举措。目前，市场风险得到相当程度释放，内在稳定性增强。下一步，中国将按照市场化、法治化方向稳步推进金融改革，培育公开透明和长期稳定健康发展的资本市场，完善风险管理，稳定市场预期，放宽民间资本进入金融领域的限制，更好支持实体经济发展。

在10月26日-10月29日召开的十八届五中全会期间，习近平就《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》起草的有关情况向全会作说明。他指出，近来频繁显露的局部风险特别是近期资本市场的剧烈波动说明，现行监管框架存在着不适应我国金融业发展的体制性矛盾，也再次提醒我们必须通过改革保障金融安全，有效防范系统性风险。记者注意到，在11月10日谈股市之前，习近平曾在不同场合，多次就中国股市相关问题就行了阐述和表态。

9月22日，在对美国进行国事访问前夕，习近平在接受美国《华尔街日报》书面采访中表示，股市涨跌有其自身的运行规律，一般情况下政府不干预。政府的职责是维护公开、公平、公正的市场秩序，保护投资者特别是中小投资者的合法权益，促进股市长期稳定发展，防止发生大面积恐慌。

习近平指出，前段时间，中国股市出现了异常波动，这主要是由于前期上涨过高过快以及国际市场大幅波动等因素引起的。为避免发生系统性风险，中国政府采取了一些措施，遏制了股市的恐慌情绪，避免了一次系统性风险。境外成熟市场也采取过类似做法。在综合采取多种稳定措施后，市场已经进入自我修复和自我调节阶段。发展资本市场是中国的改革方向，不会因为这次股市波动而改变。

当地时间，9月22日傍晚，习近平在西雅图下榻饭店出席当地政府和美国友好团体联合欢迎宴会并发表讲话。在谈到中国股市时，习近平再次强调，股市涨跌有其自身的运行规律。政府的职责是维护公开、公平、公正的市场秩序，防止发生大面积恐慌。中国股市已经进入自我修复和自我调节阶段。

10月18日，在对英国进行国事访问前夕，习近平接受路透社采访时表示，面对近期国际国内金融市场形势变化，我们陆续出台降准降息、完善人民币汇率形成机制等一系列举措。目前，市场风险得到相当程度释放，内在稳定性增强。下一步，中国将按照市场化、法治化方向稳步推进金融改革，培育公开透明和长期稳定健康发展的资本市场，完善风险管理，稳定市场预期，放宽民间资本进入金融领域的限制，更好支持实体经济发展。

在10月26日-10月29日召开的十八届五中全会期间，习近平就《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》起草的有关情况向全会作说明。他指出，近来频繁显露的局部风险特别是近期资本市场的剧烈波动说明，现行监管框架存在着不适应我国金融业发展的体制性矛盾，也再次提醒我们必须通过改革保障金融安全，有效防范系统性风险。记者注意到，在11月10日谈股市之前，习近平曾在不同场合，多次就中国股市相关问题就行了阐述和表态。

9月22日，在对美国进行国事访问前夕，习近平在接受美国《华尔街日报》书面采访中表示，股市涨跌有其自身的运行规律，一般情况下政府不干预。政府的职责是维护公开、公平、公正的市场秩序，保护投资者特别是中小投资者的合法权益，促进股市长期稳定发展，防止发生大面积恐慌。

习近平指出，前段时间，中国股市出现了异常波动，这主要是由于前期上涨过高过快以及国际市场大幅波动等因素引起的。为避免发生系统性风险，中国政府采取了一些措施，遏制了股市的恐慌情绪，避免了一次系统性风险。境外成熟市场也采取过类似做法。在综合采取多种稳定措施后，市场已经进入自我修复和自我调节阶段。发展资本市场是中国的改革方向，不会因为这次股市波动而改变。

当地时间，9月22日傍晚，习近平在西雅图下榻饭店出席当地政府和美国友好团体联合欢迎宴会并发表讲话。在谈到中国股市时，习近平再次强调，股市涨跌有其自身的运行规律。政府的职责是维护公开、公平、公正的市场秩序，防止发生大面积恐慌。中国股市已经进入自我修复和自我调节阶段。

10月18日，在对英国进行国事访问前夕，习近平接受路透社采访时表示，面对近期国际国内金融市场形势变化，我们陆续出台降准降息、完善人民币汇率形成机制等一系列举措。目前，市场风险得到相当程度释放，内在稳定性增强。下一步，中国将按照市场化、法治化方向稳步推进金融改革，培育公开透明和长期稳定健康发展的资本市场，完善风险管理，稳定市场预期，放宽民间资本进入金融领域的限制，更好支持实体经济发展。

在10月26日-10月29日召开的十八届五中全会期间，习近平就《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》起草的有关情况向全会作说明。他指出，近来频繁显露的局部风险特别是近期资本市场的剧烈波动说明，现行监管框架存在着不适应我国金融业发展的体制性矛盾，也再次提醒我们必须通过改革保障金融安全，有效防范系统性风险。记者注意到，在11月10日谈股市之前，习近平曾在不同场合，多次就中国股市相关问题就行了阐述和表态。

9月22日，在对美国进行国事访问前夕，习近平在接受美国《华尔街日报》书面采访中表示，股市涨跌有其自身的运行规律，一般情况下政府不干预。政府的职责是维护公开、公平、公正的市场秩序，保护投资者特别是中小投资者的合法权益，促进股市长期稳定发展，防止发生大面积恐慌。

习近平指出，前段时间，中国股市出现了异常波动，这主要是由于前期上涨过高过快以及国际市场大幅波动等因素引起的。为避免发生系统性风险，中国政府采取了一些措施，遏制了股市的恐慌情绪，避免了一次系统性风险。境外成熟市场也采取过类似做法。在综合采取多种稳定措施后，市场已经进入自我修复和自我调节阶段。发展资本市场是中国的改革方向，不会因为这次股市波动而改变。

当地时间，9月22日傍晚，习近平在西雅图下榻饭店出席当地政府和美国友好团体联合欢迎宴会并发表讲话。在谈到中国股市时，习近平再次强调，股市涨跌有其自身的运行规律。政府的职责是维护公开、公平、公正的市场秩序，防止发生大面积恐慌。中国股市已经进入自我修复和自我调节阶段。

10月18日，在对英国进行国事访问前夕，习近平接受路透社采访时表示，面对近期国际国内金融市场形势变化，我们陆续出台降准降息、完善人民币汇率形成机制等一系列举措。目前，市场风险得到相当程度释放，内在稳定性增强。下一步，中国将按照市场化、法治化方向稳步推进金融改革，培育公开透明和长期稳定健康发展的资本市场，完善风险管理，稳定市场预期，放宽民间资本进入金融领域的限制，更好支持实体经济发展。

在10月26日-10月29日召开的十八届五中全会期间，习近平就《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》起草的有关情况向全会作说明。他指出，近来频繁显露的局部风险特别是近期资本市场的剧烈波动说明，现行监管框架存在着不适应我国金融业发展的体制性矛盾，也再次提醒我们必须通过改革保障金融安全，有效防范系统性风险。记者注意到，在11月10日谈股市之前，习近平曾在不同场合，多次就中国股市相关问题就行了阐述和表态。

9月22日，在对美国进行国事访问前夕，习近平在接受美国《华尔街日报》书面采访中表示，股市涨跌有其自身的运行规律，一般情况下政府不干预。政府的职责是维护公开、公平、公正的市场秩序，保护投资者特别是中小投资者的合法权益，促进股市长期稳定发展，防止发生大面积恐慌。

习近平指出，前段时间，中国股市出现了异常波动，这主要是由于前期上涨过高过快以及国际市场大幅波动等因素引起的。为避免发生系统性风险，中国政府采取了一些措施，遏制了股市的恐慌情绪，避免了一次系统性风险。境外成熟市场也采取过类似做法。在综合采取多种稳定措施后，市场已经进入自我修复和自我调节阶段。发展资本市场是中国的改革方向，不会因为这次股市波动而改变。

当地时间，9月22日傍晚，习近平在西雅图下榻饭店出席当地政府和美国友好团体联合欢迎宴会并发表讲话。在谈到中国股市时，习近平再次强调，股市涨跌有其自身的运行规律。政府的职责是维护公开、公平、公正的市场秩序，防止发生大面积恐慌。中国股市已经进入自我修复和自我调节阶段。

10月18日，在对英国进行国事访问前夕，习近平接受路透社采访时表示，面对近期国际国内金融市场形势变化，我们陆续出台降准降息、完善人民币汇率形成机制等一系列举措。目前，市场风险得到相当程度释放，内在稳定性增强。下一步，中国将按照市场化、法治化方向稳步推进金融改革，培育公开透明和长期稳定健康发展的资本市场，完善风险管理，稳定市场预期，放宽民间资本进入金融领域的限制，更好支持实体经济发展。

在10月26日-10月29日召开的十八届五中全会期间，习近平就《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》起草的有关情况向全会作说明。他指出，近来频繁显露的局部风险特别是近期资本市场的剧烈波动说明，现行监管框架存在着不适应我国金融业发展的体制性矛盾，也再次提醒我们必须通过改革保障金融安全，有效防范系统性风险。记者注意到，在11月10日谈股市之前，习近平曾在不同场合，多次就中国股市相关问题就行了阐述和表态。

9月22日，在对美国进行国事访问前夕，习近平在接受美国《华尔街日报》书面采访中表示，股市涨跌有其自身的运行规律，一般情况下政府不干预。政府的职责是维护公开、公平、公正的市场秩序，保护投资者特别是中小投资者的合法权益，促进股市长期稳定发展，防止发生大面积恐慌。

习近平指出，前段时间，中国股市出现了异常波动，这主要是由于前期上涨过高过快以及国际市场大幅波动等因素引起的。为避免发生系统性风险，中国政府采取了一些措施，遏制了股市的恐慌情绪，避免了一次系统性风险。境外成熟市场也采取过类似做法。在综合采取多种稳定措施后，市场已经进入自我修复和自我调节阶段。发展资本市场是中国的改革方向，不会因为这次股市波动而改变。

当地时间，9月22日傍晚，习近平在西雅图下榻饭店出席当地政府和美国友好团体联合欢迎宴会并发表讲话。在谈到中国股市时，习近平再次强调，股市涨跌有其自身的运行规律。政府的职责是维护公开、公平、公正的市场秩序，防止发生大面积恐慌。中国股市已经进入自我修复和自我调节阶段。

10月18日，在对英国进行国事访问前夕，习近平接受路透社采访时表示，面对近期国际国内金融市场形势变化，我们陆续出台降准降息、完善人民币汇率形成机制等一系列举措。目前，市场风险得到相当程度释放，内在稳定性增强。下一步，中国将按照市场化、法治化方向稳步推进金融改革，培育公开透明和长期稳定健康发展的资本市场，完善风险管理，稳定市场预期，放宽民间资本进入金融领域的限制，更好支持实体经济发展。

在10月26日-10月29日召开的十八届五中全会期间，习近平就《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》起草的有关情况向全会作说明。他指出，近来频繁显露的局部风险特别是近期资本市场的剧烈波动说明，现行监管框架存在着不适应我国金融业发展的体制性矛盾，也再次提醒我们必须通过改革保障金融安全，有效防范系统性风险。</TextBlock>
    </Grid>
</UserControl>
