fcb_public/sub_show.xaml

<UserControl x:Class="fcb_public.sub_show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" xmlns:my="clr-namespace:fcb_public">
    <UserControl.Resources>
        <my:publicDataSet x:Key="publicDataSet" />
        <CollectionViewSource x:Key="elementViewSource" Source="{Binding Path=element, Source={StaticResource publicDataSet}}" />
    </UserControl.Resources>
    <Grid  VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0" Height="44"></RowDefinition>
           
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition x:Name="row3" Height="680"></RowDefinition>
      
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Height="44">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_background.png" />
            </Label.Background>
        </Label>

            <Label Width="1" HorizontalAlignment="Left" Opacity="0.6" Height="44" >
                <Label.Background>
                    <ImageBrush ImageSource="/fcb_public;component/image/title_left_border_line.png" />
                </Label.Background>
            </Label>
            
                <Label x:Name="left_line" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.6" >
                <Label.Background>
                    <ImageBrush ImageSource="/fcb_public;component/image/title_left_line.png" />
                </Label.Background>
            </Label>
        <Label x:Name="right_line" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.6">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_right_line.png" />
            </Label.Background>
        </Label>

            <Label Width="1" HorizontalAlignment="Right" Opacity="0.6" Height="44" >
                <Label.Background>
                    <ImageBrush ImageSource="/fcb_public;component/image/title_right_border_line.png" />
                </Label.Background>
            </Label>

       

            <!--<Label Width="1" Height="6" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.6"  Grid.Row="1">
                <Label.Background>
                    <ImageBrush ImageSource="/fcb_public;component/image/title_left_border_line.png" />
                </Label.Background>
            </Label>

        <Label Width="1" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.6"  Grid.Row="1">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_right_border_line.png" />
            </Label.Background>
        </Label>-->

        <Label x:Name="bottom_line" VerticalAlignment="Bottom"  Height="6"  Opacity="0.6" Grid.Row="0">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_bottom_border_line.png"  />
            </Label.Background>
        </Label>
        
        <Label Grid.Row="2">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_bottom_border_line.png" />
            </Label.Background>
        </Label>
        
        <Label x:Name="row4_left" Grid.Row="3" HorizontalAlignment="Left" Width="1">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_right_border_line.png" />
            </Label.Background>
        </Label>
        
        
        
        <Label x:Name="row4_right" Grid.Row="3" HorizontalAlignment="Right" Width="1">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_right_border_line.png" />
            </Label.Background>
        </Label>
        <Label x:Name="row4_bottom" Grid.Row="3" Height="3" VerticalAlignment="Bottom">
            <Label.Background>
                <ImageBrush ImageSource="/fcb_public;component/image/title_bottom_border_line.png" />
            </Label.Background>
        </Label>






        <Label x:Name="title" VerticalAlignment="Center"></Label>
        
        <TextBlock Grid.Row="3"  Opacity="0.1" Width="700" Height="680" VerticalAlignment="Top" FontSize="18" Foreground="White" Padding="5" x:Name="txt" TextWrapping="Wrap" PreviewMouseUp="txt_PreviewMouseUp">
           
            <StackPanel x:Name="txtstackpanel" Background="White" Opacity="0.9"></StackPanel>
        </TextBlock>
    </Grid>
</UserControl>
