fcb_public/sub_showweather.xaml

<UserControl x:Class="fcb_public.sub_showweather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid x:Name="grid" Height="132" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="25"/>
            <RowDefinition  Height="25"/>
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtWindAndTemperature" Margin="0" TextWrapping="Wrap" Text="21 ~ 13℃" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Foreground="White" HorizontalAlignment="Left"/>
        <TextBlock x:Name="weather_zhiliang" HorizontalAlignment="Left" Margin="128,3,0,3" TextWrapping="Wrap" Text="空气质量：" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Foreground="White" Width="144" />
        <!--<TextBlock x:Name="txtPM" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="175严重污染" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Foreground="White" Width="82" TextAlignment="Center"/>-->
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="icon1" Margin="0,5,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="40" />
            <Image x:Name="icon2" Margin="46,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="40" Height="50" Grid.ColumnSpan="2" />

        </Grid>
        <Grid Margin="116,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="15℃" VerticalAlignment="Center" Foreground="White"  />
            <TextBlock x:Name="txt_address" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="昆明" VerticalAlignment="Top" Foreground="White" FontSize="14.667"  />
        </Grid>
        <!--<Canvas x:Name="canvas" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"/>-->
    </Grid>
</UserControl>
